<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Education</title>
	<style>
		table, th, tr, td
		{
			border: 1px solid white;
		}
		th, tr, td
		{
			text-align: center;
		}
		th
		{
			background-color: palevioletred;
		}
        tr:hover 
		{
			background-color: white;
		} 
		tr 
		{
			background-color: plum;
		}
		table.center
		{
			margin-left: auto;
			margin-right: auto;
		}
		table, th, td, tr
		{
			border: 2px solid black;
			border-collapse: collapse;
			padding: 20px;
		}

	</style>
	<style>
		a:link
		{
			color: black;
			background-color: salmon;
			text-decoration: papyrus;
		}
		a:visited
		{
			color: black;
			background-color: salmon;
		}
		a:hover
		{
			background-color: tomato;
		}
		a:active
		{
			color: tomato;
		}
	</style>
</head>
<body>
	<center>
		<br>
		<img src="giphy.gif" width="250px">
		<br>
	</center>

<table class="center" style="width: 90%; height: 100px; ">	
	<caption style="font-family: bloom; text-align: center; color: saddlebrown; font-size: 70px;">My Education &#128213;</caption> 
<tr>
	<th style="font-size: 30px;">Years</th>
	<th style="font-size: 30px;">Education</th>
</tr>
<tr>
	<td style="font-size: 20px"><b>2008-2013</b></td>
	<td style="font-size: 20px">Sekolah Kebangsaan Felda Bukit Kepayang, Pahang</td>
</tr>
<tr>
	<td style="font-size: 20px"><b>2014-2018</b></td>
	<td style="font-size: 20px">Sekolah Menengah Kebangsaan Purun, Pahang</td>
</tr>
<tr>
	<td style="font-size: 20px"><b>2019-2022</b></td>
	<td style="font-size: 20px">UiTM Cawangan Kelantan Kampus Machang</td>
</tr>

</table>
</body>
</html>