<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>EXPERIENCE</title>
<style>
		p
		{
			color: khaki;
			font-family: monaco;
			font-size: 20px;
		}
		h1,h2,h3
		{
			color: black;
			font-family: courier new;

		}
		body
		{
			font-family: booty;
			font-size: 25px;
			border: 2px dotted;
  			padding: 115px;
  			background-repeat: no-repeat;
  			background-image: url("images/wallpaper12.jpg");
			background-size: 1400px 700px;
  			background-repeat: no-repeat;
  			background-attachment: fixed;
		}
		table, th, td, tr
		{
			border: 2px solid black;
			border-collapse: collapse;
			padding: 4px;
		}
		th
		{
			background-color: lawngreen;
			color: black;
		}
		tr:nth-child(even)
		{
			background-color: khaki;
		}
</style>
<style>
	background-size: cover;
	}
	.topnav 
	{
		overflow: hidden;
		background-color: #800000;
	}
	.topnav a:hover 
	{
		background-color: skyblue;
		color: skyblue;
	}
	.topnav a.active 
	{
		background-color: #A52A2A;
		color: black;
	{
		background-color: darksalmon;
		color: black;
	}
	div 
	{
  		padding:30px;
  		border: 2px solid #A52A2A;
  		background-color: bisque;
	}

</style>

</head>
<body>


<!--EXPERIENCES-->
<h1 style="border-style: dashed; background-color: khaki; border: 3px solid black; padding: 10px; border-radius: 10px 10px; text-align: center;">MY EXPERIENCE</h1>
<table style="width: 100%;">
		<p><tr>
			<th>YEAR</th>
			<th>WORK EXPERIENCE</th>
		</tr>
		<tr>
			<td>2019</td>
			<td>Work in Anjung Seri Restaurant as a waitress</td>
		</tr>
		<tr>
			<td>2020</td>
			<td>Part time babysitter job</td>
		</tr>
		<tr>
			<td>2021-2022</td>
			<td> 
				<ol>
					<li>Part time job as a TFN Brownie agent</li>
					<li>Part time job as a Kuih Kapit agent
						<ul> 
							<li>Flavor: peanut and chocolate</li>
						</ul>
					</li>
				</ol> 
			</td>
		</tr>
	
	</table>

	<p style="text-align: right;"><a href="index.html"><img src="images/home.jpg" style="width: 150px; height: 50px;"></a></p>



</body>
</html>