<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Gallery</title>
	<style>
		p
		{
			color: #005757;
			font-family: lucida console;
			font-size: 20px;
			text-align: center;
		}
		h1,h2,h3
		{
			color: #00a8a8;
			font-family: frunch;
			text-align: center;
		}
		h1
		{
			border: 6px dashed; darkgoldenrod;
		}
		body
		{
			background-image: url("images/wallpaper20.jpg");
			background-size: 1400px 650px;
			font-family: swashington;
			font-size: 20px;
			border: 10px outset #005700;
			padding: 80px;
  			background-repeat: no-repeat;
  			background-attachment: fixed;

		}
		li
		{	
			font-family: courier new;
			font-size: 20px;
		}
		li a
		{
			font-family: verdana;
			font-size: 20px;
		}
		li a:hover
		{
			font-family: papyrus;
			font-size: 20px;
		}
	</style>

<style>
	background-size: cover;
	}
	.topnav 
	{
		overflow: hidden;
		background-color: #575700;
	}
	div 

</style>
</head>

<body>
<!--GALLERY-->

<h1 style="background-color: #ffbdde; border-style: 100px groove; padding: 6px">WELCOME TO MY GALLERY</h1>

<p style="font-size:20px; background-color: #f2affe; margin: auto; width: 40%; padding: 20px" >ME</p></h1>

    <p><img src="images/background2.jpg" style="width: 300px; height: 400px;">
	<img src="images/myself22.jpg" style="width: 250px; height:400px; ">
	<img src="images/myself21.jpg" style="width: 300px; height:400px">

<p style="font-size:20px; background-color: #f2affe; margin: auto; width: 40%; padding: 20px" >MY FAMILY</p></h1>

	<p><img src="images/family2.jpg" style="width: 600px; height: 400px;">
	<img src="images/family3.jpg" style="width: 500px; height:400px; ">
	<img src="images/family4.jpg" style="width: 300px; height:400px">

<p style="font-size:20px; background-color: #f2affe; margin: auto; width: 40%; padding: 20px" >MY FRIENDS</p></h1>

	<p><img src="images/myfriend23.jpg" style="width: 500px; height: 300px;">
	<img src="images/myfriend24.jpg" style="width: 500px; height:300px; ">
	<img src="images/myfriend25.jpg" style="width: 500px; height:300px">
<br>
<p style="font-size:20px; background-color: #f2affe; margin: auto; width: 40%; padding: 20px" >VIDEO WITH MY FRIENDS</p></h1>
</br>
	<center>
	<video width="1000" height="400" controls>
  <source src="video.mp4" type="video/mp4">
  <source src="video.ogg" type="video/ogg">
  Your browser does not support the video tag.

  </center>
</video>

</body>
</html>