<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>HOME PAGE</title>
  <style>
    ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 16%;
      background-color: gold;
      position: fixed;
      height: 80%;
      overflow: auto;
      font-size: 19px;
    }
    li a {
      display: block;
      color: black;
      padding: 20px 20px;
      text-decoration: none;
      border: double;

    }
    li a.active {
    background-color: darkgoldenrod;
    color: black;
    } 
    li a:hover:not(.active) {
      background-color: white;
      color: black;
    }
  </style>
</head>
<body>
  <body bgcolor="grey">
<ul>
    <li><a class="active" href="#home ">HOME PAGE</a></li>
    <li><a href="file:///D:/SEM%205/IMD311/INDIVIDUAL%20ASSIGNMENT%20HTML/biodata.html" target="_blank">BIODATA</a></li> 
    <li><a href="file:///D:/SEM%205/IMD311/INDIVIDUAL%20ASSIGNMENT%20HTML/experience.html" target="_blank">EXPERIENCE</a></li>
    <li><a href="file:///D:/SEM%205/IMD311/INDIVIDUAL%20ASSIGNMENT%20HTML/education.html" target="_blank">EDUCATION</a></li>
    <li><a href="file:///D:/SEM%205/IMD311/INDIVIDUAL%20ASSIGNMENT%20HTML/family.html" target="_blank">FAMILY</a></li>
    <li><a href="file:///D:/SEM%205/IMD311/INDIVIDUAL%20ASSIGNMENT%20HTML/gallery.html" target="_blank">GALLERY</a></li>
    <li><a href="file:///D:/SEM%205/IMD311/INDIVIDUAL%20ASSIGNMENT%20HTML/mycontact.html" target="_blank">CONTACT ME</a></li>
</ul> 
<div style="border-image-repeat: 15%; text-align: center;">
<h1 style="font-family: bedrock; background-color: darkgoldenrod; color: black; font-size: 60px;">.......  WELCOME TO MY HOME PAGE &#128525</h1>

<h1><img src="images/background4.jpg" style="width: 500px; height: 400px;"></h1>

<audio controls autoplay>
  <source src="audio.ogg" type="audio/ogg">
</audio>

</body>
</html> 